<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
<title>My favorite Recipes</title>
</head>
    <body>
      <p> Today we will be making white rice. It is a common dish in south asia and in Central asian countries. <br> Get your armour ready becuase <blockquote> &quotwe will be feasting in hell tonight.&quot</blockquote>
      </p>
      <h3>Steps: </h3>
      <ol>
        <li> Soak the rice in water for 30 mins </li>
        <li> pour some oil in a pot </li>
             <li>Slice some onions</li>
             <li> Put the onions in oil and cook until turn brown </li>
             <li> Add water by measuring the correct ratio to rice </li>
             <li> Add salt as per taste </li>
             <li> Add taste enhancing components like zeera, etc </li>
             <li> Let the water boil </li>
             <li> Put the rice into the water and let it cook for 10 mins on medium to high flame. </li>
             <li> Reduce the heat and cover the pot with something so that the steam could not escape. The longer the rice is kept like this, the better it'll taste. </li>
             <li> When ready, take out of heat and enjoy with gravy. </li>
      </ol>
      <img alt="A plate of rice" width=100 src="C:\Users\attiullah.khanniazi\Downloads\rice.jpg">
      
    </body>
</html>